# Teclado-do-Le-o

./: fortaleza_keystore_file.jks
BKeyboard/app/: build.gradle
BKeyboard/app/src/main/: AndroidManifest.xml
BKeyboard/app/src/main/assets/: privacy.html
BKeyboard/app/src/main/com/android/inputmethod/accessibility/: AccessibilityLongPressTimer.java  AccessibilityUtils.java  KeyCodeDescriptionMapper.java  MainKeyboardAccessibilityDelegate.java
BKeyboard/app/src/main/com/android/inputmethod/dictionarypack/: ActionBatch.java  ButtonSwitcher.java  DictionaryProvider.java  DictionaryService.java  (+5 more)
BKeyboard/app/src/main/res/drawable/: btn_keyboard_function_transparent.xml  btn_keyboard_key_function_lxx_red.xml  btn_keyboard_key_lxx_red.xml  custom_black_shape.xml  item_bg.xml  key_background_lxx_dark.xml  key_background_lxx_light.xml  key_background_lxx_red.xml  sn_key_background_pressed.xml  sn_key_green_background_pressed.xml
BKeyboard/app/src/main/res/layout/: emoji_palettes_view.xml  fragment_background.xml  fragment_home.xml  fragment_language.xml  fragment_main.xml  fragment_theme.xml  list_item_background.xml  list_item_language.xml  main_keyboard_frame.xml  splash_screen.xml
BKeyboard/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_27_round.xml  ic_launcher_round.xml
BKeyboard/app/src/main/res/navigation/: nav_graph.xml
BKeyboard/app/src/main/res/values/: app_icon_background.xml  app_icon_ceara_background.xml  colors.xml  keyboard-themes.xml  strings-appname.xml  strings.xml  styles.xml  themes-lxx-dark.xml  themes-lxx-light-no.xml  themes-lxx-light.xml
(+90 files in other folders)
